quarkus.banner.enabled=false
quarkus.log.category."study.upii".level=DEBUG
quarkus.log.level=WARN
quarkus.log.console.format=%d{HH:mm:ss} %p %c{1} %m%e%n

google.places.api.key=AIzaSyBqqEJzFYLQbmYIaa3GbJcWzH8qGQ3BftQ
#Busca um local
google.places.url.findplacefromtext=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
#Busca varios locais
google.places.url.textsearch=https://maps.googleapis.com/maps/api/place/textsearch/json
